# HBCToolApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/alienkrishn/hbctool/: MainActivity.kt
app/src/main/python/: api_bridge.py  test_integration.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
